administer user subscriptions:
  title: 'Administer user subscriptions'
  description: 'Administer the subscriptions of all other users.'
  restrict access: TRUE

bulk-administer user subscriptions:
  title: 'Administer user subscriptions using bulk user operations'
  description: 'Add subscriptions to or remove subscriptions from multiple users at once from the user list.'
  restrict access: TRUE

suspend own subscriptions:
  title: 'Suspend own subscriptions'
  description: 'Temporarily suspend subscriptions - resuming is always allowed.'

subscribe to content:
  title: Subscribe to content
  description: Subscribe to content.

subscribe to content types:
  title: Subscribe to content types
  description: Subscribe to content types.

subscribe to comments:
  title: Subscribe to comments
  description: Subscribe to comments.

subscribe to taxonomy terms:
  title: Subscribe to taxonomy terms
  description: Subscribe to taxonomy terms.

subscribe to user content:
  title: Subscribe to user content
  description: Subscribe to user content.

subscribe to translated content:
  title: Subscribe to translated content
  description: Subscribe to translated content.
