subscriptions_content.settings:
  type: config_object
  label: 'Subscriptions content settings'
  mapping:
    avoid_empty_subscribe_links:
      type: boolean
      label: 'Avoid empty subscribe links'
    blocked_content_types:
      type: sequence
      label: 'Blocked content types'
    blocked_nodes:
      type: sequence
      label: 'Blocked nodes'
    unlisted_content_types:
      type: sequence
      label: 'Unlisted content types'
