subscriptions_ui.settings:
  type: config_object
  label: 'Subscriptions UI settings'
  mapping:
    link_only:
      type: integer
      label: 'Node form visibility'
    form_expanded:
      type: boolean
      label: 'Expand the node form fieldset'
    show_by_author_options:
      type: boolean
      label: "Show 'by author' subscription options"
